## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rentaldb
spring.datasource.username=postgres
spring.datasource.password=Avantica57
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Fix error log:  java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Server port of Spring Boot Application
server.port=9000
